## CryptoInvestor

    DateCreated : 2022-01-12  
  ## Copyright
    2022-01-12 cryptoinvestor.Link
## Description:
    Trade Management Application
### Author: 
    Noel Martial Nguemechieu

 #### Contact Information
#### Email: 
    nguemechieu@live.com
#### Phone:
      +1 302 276 43 79

## Commands supported by CryptoInvestor servers
 
      npm run, npm start

# License Agreement
    MIT License

## Database  Supported
  ### MySQL2
    Function running the database 
     
              DatabaseRun()

## Server Modes
 ### Production
    Command: npm run production 
### Development
      Command : npm run development
### Test
     Command : npm run test
## Supported Engines

        1- Node 16 or latest release

        2- Nodemon  or latest release
### Domain Server:

    https://www.cryptoinvestor.link/



    

